{
  "short_name": "Thanakorn",
  "name": "Thanakorn Phuttharaksa Portfolio",
  "description": "Software portfolio for Thanakorn Phuttharaksa: maintained systems, finished projects, research notes, experience, education, and certifications.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fbfaf7",
  "background_color": "#fbfaf7",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
